# budget

./: .gitignore  Overview.md  Setup.md  build.groovy  docker-compose.managed.yml  docker-compose.yml  int.groovy  managed.sh  multi-deploy.groovy  qa.groovy
ABS.Authentication/AuthServer/: AuthServer.csproj  Config.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
ABS.Authentication/AuthServer/Controllers/: IdentityController.cs  IdentityServer.cs  LDAPLoginController.cs
ABS.Authentication/AuthServer/IdentityServerOperations/: opIdentityServer.cs
ABS.Authentication/AuthServer/LDAP/: LDAPSettings.cs  LDAPUser.cs  LDAPUserEntry.cs
ABS.Authentication/AuthServer/Properties/: launchSettings.json
ABS.DAL/Api/ABSDAL/: ABSDAL.csproj  Forecast.cs  Program.cs  Startup.cs  appsettings.json
ABS.DAL/Api/ABSDAL.Test/: ABSDAL.Test.csproj  ContextBuilder.cs  TestData.cs
ABS.DAL/Api/ABSDAL.Test/UTest/: ItemTypesUT.cs  SystemSettingTest.cs
ABS.DAL/Api/ABSDAL/Context/: BudgetingContext.cs  GenerateNewContext.cs
ABS.DAL/Api/ABSDAL/Controllers/: APIEndpointsController.cs  AccountsController.cs  AddressesController.cs  ApplicationLoggingsController.cs  BackgroundJobsController.cs  BudgetVersionGLAccountsController.cs  BudgetVersionStaffingController.cs  BudgetVersionStatisticsController.cs  BudgetVersionsController.cs  ChargeCodesController.cs  DataScenariosController.cs  DepartmentsController.cs  EntitiesController.cs  ForecastController.cs  ForecastHistoryController.cs  ForecastModelsController.cs  ForecastStepsController.cs  FullTimeEquivalentController.cs  GLAccountsController.cs  InflationController.cs  IntegrationlogsController.cs  ItemTypesController.cs  JobCodesController.cs  PayTypeDistributionsController.cs  PayTypesController.cs  RelationshipsController.cs  ReportingDimensionsController.cs  StaffingDataController.cs  StaffingGLMappingsController.cs  StaffingWageAdjustmentController.cs  StatisticMappingsController.cs  StatisticalDataController.cs  StatisticsCodesController.cs  SystemSettingsController.cs  TimePeriodsController.cs  UserBackupsController.cs
ABS.DAL/Api/ABSDAL/DataCache/: CacheInitializer.cs  CachedAttribute.cs  RadisConfiguration.cs  ResponseCacheService.cs  opCache.cs  opRedisCache.cs
ABS.DAL/Api/ABSDAL/Migrations/: BudgetingContextModelSnapshot.cs
ABS.DAL/Api/ABSDAL/Operations/: DBOperations.cs  HelperFunctions.cs  Logger.cs  StaffingDataMapper.cs  opAccounts.cs  opAddresses.cs  opAppRoleID.cs  opAuthentication.cs  opBGJobs.cs  opBudgetVersionGLAccounts.cs  opBudgetVersionStaffing.cs  opBudgetVersionStatistics.cs  opBudgetVersions.cs  opChargeCodes.cs  opDataScenario.cs  opDepartments.cs  opEntities.cs  opFileImport.cs  opForecastHistory.cs  opForecastSteps.cs  opFullTimeEquivalent.cs  opGLAccountsInflation.cs  opHttpClientRestSharp.cs  opItemTypes.cs  opJobCodes.cs  opPayTypeDistribution.cs  opPayTypes.cs  opRelationships.cs  opReportingDimensions.cs  opStaffingData.cs  opStaffingGLMapping.cs  opStaffingWageAdjustment.cs  opStatisticalData.cs  opStatisticsCodes.cs  opStatisticsMapping.cs  opSubaccounts.cs  opSystemSettings.cs  opTimePeriods.cs  opsGLAccounts.cs
ABS.DAL/Api/ABSDAL/Operations/Reporting/: opReportingDimensions.cs
ABS.DAL/Api/ABSDAL/Properties/: launchSettings.json
ABS.DAL/Api/ABSDAL/Repository/: GenericRepository.cs  IGenericRepository.cs
ABS.DAL/Api/ABSDAL/Services/: BackgroundTaskExecutor.cs  BackgroundTaskQueue.cs  CompressionHelper.cs  DBProcess.cs  IBackgroundTaskQueue.cs  IResponseCacheService.cs  IServiceInitializer.cs  LiquibaseService.cs  RequestValidationProcess.cs
ABS.DAL/Api/ABSDALTests/: ABSDALTests.csproj
ABS.DAL/Api/ABSDALTests/Operations/: opSystemSettingsTests.cs
ABS.DAL/Processing/ABSProcessing/: ABSProcessing.csproj  Program.cs  Startup.cs  appsettings.json
ABS.DAL/Processing/ABSProcessing/Context/: BudgetingContext.cs
ABS.DAL/Processing/ABSProcessing/Controllers/: CalculationsController.cs  ForecastController.cs  HangfireBGJobsController.cs  ReportsController.cs
ABS.DAL/Processing/ABSProcessing/DataCache/: CacheInitializer.cs  CachedAttribute.cs  RadisConfiguration.cs  ResponseCacheService.cs  opCache.cs  opRedisCache.cs
ABS.DAL/Processing/ABSProcessing/Operations/: HelperFunctions.cs  Logger.cs  opBGJobs.cs  opBudgetVersionGLAccounts.cs  opBudgetVersionStaffing.cs  opBudgetVersionStatistics.cs  opBudgetVersions.cs  opDataScenario.cs  opDepartments.cs  opDimensions.cs  opEntities.cs  opForecastResults.cs  opForecastSteps.cs  opGLAccounts.cs  opGeneralLedgeFormula.cs  opIdentityUserProfile.cs  opItemTypes.cs  opJobCodes.cs  opPayTypes.cs  opRelationships.cs  opReports.cs  opStaffingFormula.cs  opStatisticalData.cs  opStatistics.cs  opStatisticsCodes.cs  opStatisticsFormula.cs  opStatisticsMapping.cs  opTimePeriods.cs
ABS.DAL/Processing/ABSProcessing/Properties/: launchSettings.json
ABS.DAL/Processing/ABSProcessing/Services/: ApplyForecastMethod.cs  DBOperations.cs  IResponseCacheService.cs  IServiceInitializer.cs
ABS.DAL/Processing/ABSProcessing/data/: TestReport2_20210329095547.csv
ABS.Gateway/ABSOcelot/ABSOcelot/: ABSOcelot.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
ABS.Gateway/ABSOcelot/ABSOcelot/Controllers/: HomeController.cs
ABS.Gateway/ABSOcelot/ABSOcelot/Models/: ErrorViewModel.cs
ABS.Gateway/ABSOcelot/ABSOcelot/Properties/: launchSettings.json
ABS.Gateway/ABSOcelot/ABSOcelot/Views/: _ViewImports.cshtml
ABS.Gateway/ABSOcelot/ABSOcelot/wwwroot/: index.html
ABS.Integrator/ABS.ADSIntegrator/ABS.ADSIntegrator/: ABS.ADSIntegrator.csproj  APIList.json  Dockerfile  Program.cs  Startup.cs  appsettings.json
ABS.Integrator/ABS.ADSIntegrator/ABS.ADSIntegrator/ABSClient/: ADSData.cs
ABS.Integrator/ABS.ADSIntegrator/ABS.ADSIntegrator/Controllers/: ADSDataImport.cs
ABS.Integrator/ABS.ADSIntegrator/ABS.ADSIntegrator/HangfireHelper/: HangfireDashboard.cs  JobScheduler.cs
ABS.Integrator/ABS.ADSIntegrator/ABS.ADSIntegrator/Helper/: ApiEndpoints.cs  CompressionHelper.cs  HTTPClientHelper.cs  IntegrationLogger.cs  JSONHelper.cs  Logger.cs
(+565 files in other folders)
