  changeLogFile: ./changelog.xml  
  url: jdbc:sqlserver://localhost;databaseName=BUDGET_DB; 
  username:  sa
  password:  admin123...
  driver:  com.microsoft.sqlserver.jdbc.SQLServerDriver  
  classpath:  ./mssql-jdbc-8.2.2.jre13.jar